---------------------------
Photos
---------------------------

Youtube icon
Icons made by www.flaticon.com/authors/freepik 

top arrow
By Freepik from www.flaticon.com


صورخلفية الصفحة الرئيسية 
https://www.pinterest.com/

صور أعمال المعجبين في النبذة
https://www.deviantart.com/

بوسترات الأفلام وقصصها ولوقو الفوتر
https://www.studioghibli.com.au/

معلومات الاستديو والصور في النبذة والأوسكار والمتحف
https://aminoapps.com/


--------------------------------
Codes
--------------------------------

Go up Code
from elzero academy

استفادة من شرح قناة خوارزميات في اليوتيوب في تصميم بطاقات الأفلام


--------------------------------
Fonts
--------------------------------
Cairo fonts
Designed by Mohamed Gaber, Multiple Designers

Tajawal font
Designed by Boutros Fonts, Mourad Boutros, Soulaf Khalifeh

---------------------------------
Colors
---------------------------------
https://colorhunt.co/palette/201872